#include 'protheus.ch'
#include 'parmtype.ch'


/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณLOCXPE35.PRW.บAutor  ณNain Terrazas-TdeP    บFecha ณ16/05/13บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ PE para obtener Descripcion 								   ฑฑ
ฑฑ del producto en una Factura de Entrada, desde el remito a la factura    ฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ BOLIVIA                                                    บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function LOCXPE35()

Local aArea := GetArea()
Local nPosDESC := Ascan(aHeader,{|x| AllTrim(x[2]) == "D1_UDESC"})
Local nPosCOD := Ascan(aHeader,{|x| AllTrim(x[2]) == "D1_COD"})
Local nPosTes := Ascan(aHeader,{|x| AllTrim(x[2]) == "D1_TES"})
Local nPosPerDes := Ascan(aHeader,{|x| AllTrim(x[2]) == "D1_DESC"})
Local nPosValDes := Ascan(aHeader,{|x| AllTrim(x[2]) == "D1_VALDESC"})

Local nPosOrdem := aScan(aHeader,{|x| AllTrim(x[2])=="D1_SERVIC" })
Local nPosEnder := aScan(aHeader,{|x| AllTrim(x[2])=="D1_ENDER" })
	local cOrdServ	:= ""
local cEndEnt	:= ""

Local nPosItem := N
Local lN := 1

Alert("Estas en el punto de entrada LOCXPE35")

If alltrim(Funname()) == "MATA101N" .and. nPosItem <> 0
	Do while lN <= Len(aCols)
		_cProd:= aCols[lN][nPosCOD]//CODIGO PRODUCTO
		_cDesc	:= Posicione("SB1",1,xFilial("SB1")+ _cProd,"B1_DESC")
		cOrdServ	:= Posicione("SB5",1,xFilial("SB5")+ _cProd,"B5_SERVENT")
		cEndEnt	:= Posicione("SB5",1,xFilial("SB5")+ _cProd,"B5_ENDENT")

		aCols[lN][nPosDesc] := _cDesc
		aCols[lN][nPosOrdem] := cOrdServ
		aCols[lN][nPosEnder] := cEndEnt

		if aCols[lN][nPosTes] $ "220" //tes es consignacion?
			aCols[lN][nPosPerDes] := 0
			aCols[lN][nPosValDes] := 0
		endif
		
		lN++
	Enddo
Endif



If alltrim(Funname()) == "MATA102N" .and. nPosItem <> 0

	Alert("Entraste al MATA102N")

	Do while lN <= Len(aCols)
		cOrdServ	:= Posicione("SB5",1,xFilial("SB5")+ _cProd,"B5_SERVENT")
		cEndEnt	:= Posicione("SB5",1,xFilial("SB5")+ _cProd,"B5_ENDENT")

		
		aCols[lN][nPosOrdem] := cOrdServ
		aCols[lN][nPosEnder] := cEndEnt

		
		lN++
	Enddo
Endif


RestArea(aArea)
return
