#include "PROTHEUS.ch"

//*******************************************************************************
//*			Autor: Bladimir Escalera												*
//*			Version: 1.0														*
//*			Fecha inicio: 16/2/2020												*
//*			Fecha modif.: 18/2/2020												* 
//*			Objetivo: Reemplazar a la fuente que NO nos dieron los de TdeP* 
//*			Fichero: DSFFIN04.PRW												*
//*******************************************************************************



User Function GetPrcLis()
	Local lRet
	lRet := .T.
Return lRet

