#include 'protheus.ch'
#include 'parmtype.ch'
/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณLOCXPE72  บAutor  ณErick Etcheverry  บFecha ณ  26/04/2019	  บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Punto de entrada para gravar campos customizados  	 	  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Bolivia		                                              บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
user function LOCXPE72()
	Local aPadrao := PARAMIXB[1]
	Local aCustom := PARAMIXB[2]

	if Type( "cDocPol" ) != "U"  // Preguntamos si existe esta variable que solo corre en M143CAB
		If cDocPol != ' '
			aAdd(aCustom,{"F1_UPOLIZA"	,cDocPol,}) //A๑adimos el campo customizado
	
			for i:=1 to len(aCustom)  // copia de campos customizados para gerarlos
				if alltrim(aCustom[i][1]) == 'F1_UPOLIZA'
					aadd(aPadrao[1],aCustom[i][1])
					aadd(aPadrao[2],aCustom[i][2])
				endif
			next i
			cDocPol := ' '
		EndIf
	endif

return aPadrao