SELECT DISTINCT top 3000 C5_FILIAL,C5_NUM,C5_CLIENTE,C5_EMISSAO,C5_CONDPAG,C5_UNOMCLI,C5_LOJACLI,F2_EMISSAO,C5_DOCGER,
			C5_UTIPOEN,C5_UIDAPP,
			CASE
			WHEN C5_INCISS = 'n' AND C5_LIBEROK = '' AND C5_NOTA = '' AND C5_BLQ = '' THEN '#f059e5'
			WHEN C5_NOTA <> 'REMITO' AND C5_LIBEROK = '' AND C5_NOTA = '' AND C5_BLQ = '' THEN '#9ce564'
			WHEN C5_NOTA <> 'REMITO' AND (C5_NOTA <> '' OR C5_LIBEROK='E') AND C5_BLQ = '' THEN '#f45253'
			WHEN C5_NOTA <> 'REMITO' AND C5_BLQ = '1' THEN '#75a5d2'
			WHEN C5_NOTA <> 'REMITO' AND C5_BLQ = '2' THEN '#f0b759'
			WHEN C5_NOTA <> 'REMITO' AND C5_LIBEROK = 'P' THEN '#ececec'
			WHEN C5_NOTA = 'REMITO' AND C5_TIPOREM <> 'A' THEN '#a3a3a3'
			WHEN C5_NOTA = 'REMITO' AND C5_TIPOREM = 'A' THEN 'CONSIG'
			WHEN C9_BLCRED <> '  ' AND C9_BLCRED <> '09'AND C9_BLCRED <> '10' AND C9_BLCRED <> 'ZZ' THEN '#851c85'
			WHEN C9_BLEST <> '  ' AND C9_BLEST <> '10' AND  C9_BLEST <> 'ZZ' THEN '#000000'
			WHEN C5_NOTA <> 'REMITO' AND  C5_LIBEROK <> ' ' AND C5_NOTA = '' AND C5_BLQ = '' AND C5_LIBEROK<>'P' THEN '#ebeb5f'
		END C5_COLOR,

		(SELECT MAX(
		case
		WHEN C9_BLCRED <> '  ' AND C9_BLCRED <> '09'AND C9_BLCRED <> '10' AND C9_BLCRED <> 'ZZ' THEN '#851c85'
		WHEN C9_BLEST <> '  ' AND C9_BLEST <> '10' AND  C9_BLEST <> 'ZZ' THEN '#000000'
	END
	) ntp FROM SC9010 SC92 WHERE
	(( C9_BLEST <> '  ' AND C9_BLEST <> '10' AND  C9_BLEST <> 'ZZ')
	OR  ( C9_BLCRED <> '  ' AND C9_BLCRED <> '09' AND C9_BLCRED <> '10' AND C9_BLCRED <> 'ZZ' ))
	AND SC92.C9_PEDIDO = SC9.C9_PEDIDO AND SC92.C9_FILIAL = SC9.C9_FILIAL AND SC92.D_E_L_E_T_!='*' ) COLOR,
	C5_UNITCLI,C5_USRREG,C5_VEND1,A3_NOME,C6_ENTREG,C6_ITEM,C6_PRODUTO,C6_LOCAL, C6_FILIAL,C6_DESCONT,C6_TES,C6_VALDESC,C6_PRCVEN,C5_UOBSERV
	,C6_UM, C6_QTDVEN,C6_PRUNIT,C6_VALOR, C6_LOTECTL,B1_DESC C6_UESPECI,C5_SERIE,C5_NOTA,
	C6_UTPLIQ,
	C5_TXMOEDA,C5_MOEDA,E4_DESCRI,B1_DESC ,(SELECT (DSCTO/TOTAL) * 100.00 PDESC
	FROM (SELECT SUM(C6_VALOR) + SUM(C6_VALDESC) TOTAL, SUM(C6_VALDESC) DSCTO
	FROM SC6010 SC61
	WHERE C6_NUM=SC5.C5_NUM AND C6_CLI=SC5.C5_CLIENTE AND SC61.D_E_L_E_T_!='*') A ) C5_PDESC,
	(SELECT (TOTAL)
	FROM (SELECT SUM(C6_VALOR) TOTAL
	FROM SC6010 SC61
	WHERE C6_NUM=SC5.C5_NUM AND C6_CLI=SC5.C5_CLIENTE AND SC61.D_E_L_E_T_!='*') A ) TOTAL
	FROM  SC5010 SC5
	JOIN SC6010 SC6 ON C5_NUM=C6_NUM and C5_FILIAL=C6_FILIAL and SC6.D_E_L_E_T_<>'*'
	LEFT JOIN SA3010 SA3 ON A3_COD=C5_VEND1  AND SA3.D_E_L_E_T_ LIKE ''
	JOIN SB1010  SB1 ON B1_COD=C6_PRODUTO AND SB1.D_E_L_E_T_ LIKE ''
	JOIN SE4010 SE4 ON E4_CODIGO=C5_CONDPAG AND  SE4.D_E_L_E_T_ LIKE ''
	LEFT JOIN SC9010 SC9 ON C9_FILIAL = C5_FILIAL AND C9_PEDIDO = C5_NUM
	AND C5_CLIENTE = C9_CLIENTE AND C5_LOJACLI = C9_LOJA
	AND SC9.D_E_L_E_T_<>'*' AND C9_ITEM = C6_ITEM
	LEFT JOIN SF2010 SF2 ON F2_DOC=C5_NOTA and F2_SERIE = C5_SERIE and SF2.D_E_L_E_T_<>'*'
	WHERE UPPER(C5_USRREG) LIKE '%KRIVERO' AND SC5.D_E_L_E_T_!='*'
	AND C5_FILIAL = '0105'
	ORDER BY 1,2 DESC