#INCLUDE "PROTHEUS.CH"
#INCLUDE "topconn.ch"
#Define ENTER  Chr(10) + Chr (13)

/*

Ŀ
Funo    A415PrcLis Autor  Eduardo Riera          Data  06.01.98 
Ĵ
Descrio  Programa de Calculo do Preco de Lista                      
Ĵ
Sintaxe e  Void A415PrcLis(Void)                                      
Ĵ
Parametros nExpN1: CK_PRUNIT - Preo da Lista                         
Ĵ
Uso        MATA415                                                    
ٱ


*/
User Function A415TDOK()


Return(.T.)
